APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uiykPyt9AlbNptYuw/JSQg5MyzZFiYXptA2AaFCpcKA=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://localhost/surat/public/
APP_MAX_FILE_UPLOAD=20480

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surat_rokap
DB_USERNAME=root
DB_PASSWORD=Th3Blu3s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpserver.mahkamahagung.go.id
MAIL_PORT=465
MAIL_USERNAME=biro-perencanaan@mahkamahagung.go.id
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="TU Biro Perencanaan dan Organisasi Mahkamah Agung RI"
MAIL_FROM_ADDRESS=biro-perencanaan@mahkamahagung.go.id

IMAP_HOST=mail.mahkamahagung.go.id
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=biro-perencanaan@mahkamahagung.go.id
IMAP_PASSWORD=password
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=IMAP_HOST

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
